# xangars_interview

./: Table Creation Script.sql
kushagra_xangars_interview_assignment/: pom.xml
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/: App.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/advice/: ExceptionalHandlerImplementation.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/config/: DataSourceConfig.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/controller/: PolicyController.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/exceptions/: DobTypeException.java  MobileNumberNotFoundException.java  PolicyNumberException.java  TokenNotValidException.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/model/: CustomerPolicy.java  ExceptionErrorMsg.java  OptInLogger.java  OtpLogger.java  Policies.java  PolicyServiceDetails.java  SecurityTokenResponse.java  ServiceRequest.java  ServiceRequestResponse.java  StepComplitionResponse.java  ValidateMobileNumberResponse.java  ValidationRequestResponse.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/repository/: OptInLoggerRepository.java  OtpLoggerRepository.java  PolicyRepository.java  ServiceRequestRepository.java
kushagra_xangars_interview_assignment/src/main/java/com/xangars/interview/service/: JwtUtil.java  MobileOptInService.java  MobileOptInServiceImp.java  PolicyService.java  PolicyServiceImpl.java  SecurityToken.java  SecurityTokenImp.java  ServiceRequestData.java  ServiceRequestImp.java  ValidateData.java  ValidateDataImp.java
